@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Varela+Round&display=swap');

/* basic starting styles for page, titles and paragraphs */

body {
        color: rgb(29, 7, 51);
        font-family: 'Varela Round', 'Sans serif';
}


p {
    font-family: 'Noto Serif', 'Sans serif';
    text-align: center;
}

h1 {
    font-size: 40px;
    letter-spacing: 4px;
    position: relative;
    line-height: 1px;
    text-align: center;
}


h3 {
    font-size: 20px;
    text-decoration-line: underline;
    line-height: 2px;
    text-align: center;
}

h4 {
    font-size: 20px;
}

/* navigation links */

nav {
    line-height: normal;
    font-size: 20px;
    padding: 20px 0 0 0;
    text-align: center;
}

.color {
    color: rgb(29, 7, 51);
    padding: 0 3px 0 3px;
    text-decoration: none;
    text-align: center;
}

.color:hover {
    color: rgb(238, 125, 13);
}

/* flex display used  h1 and front image in the center */
.storage {
    display: flex;
    flex-direction: row;
    height: 400px;
}

.unit {
    font-size: 30px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    margin: 0;
}
hr {
    margin: 10px 60px;
}
/* Introduction information display */

.introduction {
    display: flex;
    flex-direction: row;
}

#p-margin {
    margin-top: 0;
}

.introduction-unit {
    background-color: rgba(240, 209, 178, 0.9);
    padding: 0 10px 6px 10px;
    margin: 20px;
    width: 33%;
    border-radius: 40px;
}


/* flex display for New Issues #55-60 in 2022 section */

.contain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 40px;
    border: 1px solid rgb(29, 7, 51);
}

img {
    background-color: rgb(96, 73, 128);
}

/* table element in Volume 1-9 section */

th {
    text-transform: uppercase;
}

td, th, tr {
    border: 1px solid rgb(29, 7, 51);
    border-left: 1px solid rgb(29, 7, 51);
    border-right: 1px solid rgb(29, 7, 51);
    font-weight: bold;
    text-align: center;
}

#table-section {
    background-color: rgba(240, 209, 178, 0.9);
    border-radius: 40px;
}

#table {
    padding: 0 200px 50px 400px;
}

#table-heading-position {
    line-height: 10px;
    padding: 10px 0;
}

/* fieldset element with unordered lists in About Authors section */

fieldset {
    border-radius: 40px;
}

.fieldset {
    text-align: center;
    letter-spacing: 1px;        
    line-height: normal;
}

legend {
    font-weight: bold;
}

ul {
    list-style-type: none;
    font-family: 'Noto Serif', 'Sans serif';
}

/* icons */

.icon {
    color: rgb(2, 9, 4);
}

.icon:hover {
    color: rgb(238, 125, 13);
}

/* form  */

#form-set {
    background-image: url('../images/red2.jpg');
    background-color: rgb(132, 24, 24);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:  100%;
    height: 700px;
    overflow: hidden;
    font-size: 20px;
    border-radius: 40px;
}

.br-padding {
    padding: 4px 0 4px 0;
}
.submit {
    background-color: azure;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.form-input {
    background: transparent;
    width: 100%;
    height: 30px;
    margin:5px 0 20px 0;
    border: 1px solid azure;
    border-radius: 40px;
}

.form-box {
    background-color: rgba(1, 1, 8, 0.4);
    width: 200px;
    padding: 40px;
    margin: 40px;
    height: 550px;
    text-align: center;
    border: 1px solid black;
    border-radius: 40px;
}

.label-input {
    color: azure;
}

form > div {
    color: azure;
}

form > h3 {
    color: azure;
    margin: 5px;
}
/* footer */
footer {
    background-color: rgba(240, 209, 178, 0.9);
    color: rgb(2, 9, 4);
    border-radius: 40px;
}


.footer > li {
    display: inline-block;
    height: 70px;
    width: 19%;
    text-align: center;
}

.footer {
    padding: 0;
}

/* media enquiries */

@media screen and (max-width: 1100px) {
    #table {
        padding: 0 200px 50px 300px;
    }
}

@media screen and (max-width: 990px) {
    #table {
        padding: 0 150px 50px 250px;
    }
}

@media screen and (max-width: 880px) {
    #table {
        padding: 0 100px 50px 200px;
    }
}

@media screen and (max-width: 840px) {
    #table {
        padding: 0 75px 50px 175px;
    }
}

@media screen and (max-width: 800px) {
    #table {
        padding: 0 50px 50px 150px;
    }
}

@media screen and (max-width: 740px) {
    #table {
        padding: 0 25px 50px 150px;
    }
}

@media screen and (max-width: 700px) {
    #table {
        padding: 0 50px 50px 125px;
    }
}

@media screen and (max-width: 670px) {
    #table {
        padding: 0 50px 50px 100px;
    }
    .footer {
        padding: 0 0 0 10px;
    }
}

@media screen and (max-width: 622px) {
    #table {
        padding: 0 25px 50px 75px;
    }
    #media {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
        margin: 0 0 0 150px;
    }

    #media-section {
        margin-top: 250px;
    }
   
    .box {
        height: 150px;
        width: 150px;
    }
    .shrink-titles {
        font-size: 20px;
    }
}

@media screen and (max-width: 610px) {
    #table {
        padding: 0 25px 50px 75px;
    }
    #media {
        margin: 0 0 0 125px;
    }
}

@media screen and (max-width: 600px) {
    #table {
        padding: 0 10px 50px 75px;
    }
}

@media screen and (max-width: 560px) {
    #table {
        padding: 0 10px 25px 50px;
    }
    #media {
        margin: 0 0 0 100px;
    }
}

@media screen and (max-width: 530px) {
    #table {
        padding: 0 0 25px 25px;
    }
    #media {
        margin: 0 0 0 75px;
    }
}

@media screen and (max-width: 480px) {
    #table {
        padding: 0 0 25px 10px;
    }
    h1 {
        line-height: normal;
        margin: 0;
    }
    .footer {
        line-height: normal;
        font-size: 10px;
        padding-top: 10px;
    }
   
    .box {
        height: 150px;
        width: 130px;
    }
}
@media screen and (max-width: 420px) {
    .box {
        height: 140px;
        width: 120px;
    }
}
@media screen and (max-width: 440px) {
    h1 {
        font-size: 30px;
    }
    
}

@media screen and (max-width: 424px) {
    #media {
        margin: 0 0 0 50px;
    }
    .footer {
        margin-top: 4px;
    }
}

/* average large mobile width */
@media screen and (max-width: 414px) {
    #table {
        padding: 0 0 25px 0;
    }
    .introduction-unit {
        padding: 0 5px 3px 5px;
        margin: 0 10px 0 10px;
    }
}

@media screen and (max-width: 400px) { 
.introduction-unit {
    padding: 0 2px 3px 2px;
    margin: 0 5px 0 5px;
}
}

@media screen and (max-width: 390px) {
    #media {
        margin: 0 0 0 25px;
    }
   .form-box {
    width: 150px;
    height: 450px;
   }
   #media-line-height {
    line-height: normal;
    font-size: 20px;
   }
   .form-box {
    height: 550px;
   }

   .contain {
    display: flex;
    flex-direction: column;
}
.box {
    height: 200px;
    width: 200px;
    margin-left: 70px;
}
}

/* average mobile width */

@media screen and (max-width: 375px) {          
    #table {
        padding: 0 0 25px 0;
    }
}

@media screen and (max-width: 345px) {
    #table {
        padding: 0 0 25px 0;
    }

    .introduction-unit {
        padding: 0 0 3px 0;
        margin: 0 5px 0 2px;
    }
    #media {
        margin: 0;
    }
    
}

@media screen and (max-width: 345px) {
    .box {
        height: 200px;
        width: 200px;
        margin-left: 50px;
    }
    th {
        text-transform: lowercase;
    }
}

